/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  background-color: #5f27cd;
  min-width: 483.2px;
  min-height: 156px;
  font-family: "Ubuntu", sans-serif;
  overflow-x: none;
}

.website-name {
  cursor: pointer;
  font-size: large;
  max-height: 70px;
}

.nav {
  width: 100%;
  color: white;
  position: fixed;
  background-color: rgb(52, 31, 151, 0.5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-size: large;
  font-weight: 700;
  margin-left: 5px;
  cursor: pointer;
}

.nav-delete {
  margin-right: 20px;
  margin-top: 5px;
  cursor: pointer;
}

.website-card-container {
  padding-top: 28px;
  padding-bottom: 10px;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  overflow-x: none;
}

.website-card {
  margin: 4px;
  background-color: white;
  width: 450px;
  min-height: 100px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
}

.logo {
  padding: 10px;
  width: 25%;
  cursor: pointer;
}

.website-card-info {
  font-size: larger;
  width: 50%;
  padding: 10px;
  font-weight: 700;
  color: #5f27cd;
}

.buttons-holder {
  display: flex;
  width: 10%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
}

.buttons {
  cursor: pointer;
  font-size: large;
  width: 90px;
  border: 2px solid;
  border-radius: 5px;
  margin: 3px;
  text-align: center;
}

.button-delete {
  color: red;
  border-color: red;
}

.button-open {
  color: #5f27cd;
  border-color: #5f27cded;
}

.freepik-attribution {
  font-size: larger;
  color: white;
  text-align: center;
  font-weight: 700;
  padding-bottom: 8px;
}

.freepik-attribution a:visited {
  color: white;
}
